<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Titulo grande"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        />

    <TextView
        android:id="@+id/descripcionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Soy una descripcion"
        app:layout_constraintTop_toBottomOf="@id/titleTV"
        app:layout_constraintStart_toEndOf="@id/itemIcon"
        />

<Button
    android:id="@+id/buttonDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="Delete"
    android:backgroundTint="@color/black"
    app:layout_constraintStart_toEndOf="@+id/itemIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>