<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorEjercicios"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_marginTop="10dp">

    <EditText
        android:id="@+id/edtNombreEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del ejercicio (obligatorio)" />

    <EditText
        android:id="@+id/edtSeries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Series (opcional)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtRepeticiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repeticiones (opcional)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duración en segundos (opcional)"
        android:inputType="number" />

    <Button
        android:id="@+id/btnGuardarEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar ejercicio"
        android:layout_marginTop="8dp"/>
</LinearLayout>
